<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Carousel</title>
</head>
<link rel="stylesheet" href="styles/main.css">
<body>
    <section id="root"></section>
</body>
<script src="dist/bundle.js"></script>
</html>